<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="main-title">
        <h1>
            LOGIN FORM
        </h1>
    </div>
    <div id="question">
        <form>
            <p>
                <label class="label-input">Name</label>
                <input class="input-text" type="text" id="name" required>
            </p>
            <p>
                <label class="label-input">Email</label>
                <input class="input-text" type="text" id="email" required>
            </p>
            <input type="button" class="button" id="submit" name="submit_button" value="Submit">
        </form>
    </div>

</body>

</html>